<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bank" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAACAAA=</HashCode>
      <FileName>Bank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildableSpace" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAABAAAAAAAAAAQAAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>BuildableSpace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAAAAAAAAACAAAQRAAAAAASAAAAAAAAAA=</HashCode>
      <FileName>Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassRegistry&lt;Base&gt;" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAACAAAAIAAAAA=</HashCode>
      <FileName>ClassRegistry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deed" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIggAEAAAAgAAAAAAAAAAASCAUAAAAQAIECQAAARA=</HashCode>
      <FileName>Deed.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAkAAAAAAAAAAgAAAAAAgAABAAAAEAAAA=</HashCode>
      <FileName>Dice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAEABEAAoAgAQAAAAAACAAABAiQAAAAIAAAACAAAQA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRunner" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIBAAQAAAAAAAAAAAgIAAAAEQAAAAA=</HashCode>
      <FileName>GameRunner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoActionSpace" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>NoActionSpace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAEAACKAgAAIAgEQDQECAAISAIFAQAAABg=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertySpace" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAQAAAAAAAQAAAAAIAQAA=</HashCode>
      <FileName>PropertySpace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAAAAAACAAAAAAAQAAEAAAAQAAEABIAAAA=</HashCode>
      <FileName>Space.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Station" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAIAAAQgAAAAAAQAIAAAAAABA=</HashCode>
      <FileName>Station.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Street" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAABAAQAASAAAAQAIAAAAAABA=</HashCode>
      <FileName>Street.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAgAAAAAAAAQAAAAEAAQAIgAAAAABA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardSpace" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAZBAAAAAAwAAAAAAAgAA=</HashCode>
      <FileName>CardSpace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoToJailInstruction" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GoToJailInstruction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoToJailSpace" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAABAQAAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>GoToJailSpace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Instruction" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Instruction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyCard" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAABAA=</HashCode>
      <FileName>MoneyCard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyInstruction" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAIAIAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoneyInstruction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveInstruction" Collapsed="true">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAAEAABAAACAAAAIAAAIAAAAIAAEAAAAAgA=</HashCode>
      <FileName>MoveInstruction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementCard" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAgAAQAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MovementCard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePlayer" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAIAAAAAAAA=</HashCode>
      <FileName>SimplePlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxSpace" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAIAAQAAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>TaxSpace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>